{
  "author": "mubaidr@gmail.com",
  "bugs": {
    "url": "https://github.com/mubaidr/Javascript-Barcode-Reader/issues"
  },
  "dependencies": {
    "jimp": "^0.6.0"
  },
  "description": "Barcode reader solution in Javascript for Browser and Node.js",
  "devDependencies": {
    "@babel/preset-env": "^7.4.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.6.0",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "serve": "^10.1.2"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/mubaidr/Javascript-Barcode-Reader#readme",
  "keywords": [
    "barcode",
    "reader",
    "scanner",
    "javascript",
    "node"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "javascript-barcode-reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/Javascript-Barcode-Reader.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "run-p watch start",
    "lint": "eslint --fix src/",
    "start": "serve ./docs/",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "rollup -c -w"
  },
  "version": "0.4.12"
}
