{
  "author": "mubaidr@gmail.com",
  "browser": "dist/javascript-barcode-reader.min.js",
  "bugs": {
    "url": "https://github.com/mubaidr/Javascript-Barcode-Reader/issues"
  },
  "dependencies": {
    "jimp": "^0.6.4"
  },
  "description": "Barcode reader solution in Javascript for Browser and Node.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "7.6.0",
    "@babel/runtime": "^7.5.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "serve": "^11.1.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "https://github.com/mubaidr/Javascript-Barcode-Reader#readme",
  "keywords": [
    "barcode",
    "reader",
    "scanner",
    "javascript",
    "node"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "module": "dist/javascript-barcode-reader.esm.min.js",
  "name": "javascript-barcode-reader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubaidr/Javascript-Barcode-Reader.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "run-p watch start",
    "lint": "eslint --fix src/",
    "start": "serve ./docs/",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "rollup -c -w"
  },
  "version": "0.4.18"
}
