{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node Sample",
      "program": "${workspaceFolder}/docs/node.sample.js"
    },
    {
      "breakOnLoad": true,
      "cwd": "${workspaceRoot}",
      "name": "Debug Docs",
      "request": "launch",
      "sourceMapPathOverrides": {
        "*": "${workspaceRoot}/src/*"
      },
      "sourceMaps": true,
      "type": "chrome",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/build"
    }
  ],
  "version": "0.2.0"
}
